:host {
    display: grid;
    grid-template-columns: 20fr 80fr;
    grid-template-rows: 2rem 2rem auto;
    background: rgb(52, 52, 52);
}

ul {
    margin: 0;
    padding: 0;
}

li {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 2px;
    background: rgba(56, 56, 56);
    z-index: 1;
    list-style-type: none;
}

.body {
    display: flex;
    grid-column: 2;
    grid-row: 3;
}

.timeline {
    grid-column: 2;
    grid-row: 2;
}

.col-left {
    background: rgb(96, 96, 96);
    grid-column: 1;
    grid-row: 3;
}

.toolbar {
    grid-column: span 3;
    grid-row: 1;
}

.grid-container {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: rgb(46, 46, 46);
    grid-column: 2;
    grid-row: 3;
}

.row {
    position: relative;
    z-index: 1;
}
